import torch
from transformers import T5Tokenizer, T5ForConditionalGeneration, T5Config

# initialize the pre-trained model
model = T5ForConditionalGeneration.from_pretrained('t5-large')
tokenizer = T5Tokenizer.from_pretrained( 't5-large')
device = torch.device('cpu')

# input text
text = """
Vellore Institute of Technology (VIT) is a prestigious private university located in Vellore, Tamil Nadu, India. 
It was founded in 1984 and has since become one of the top engineering institutions in India. 
VIT offers a wide range of undergraduate, postgraduate, and doctoral programs in various disciplines such as engineering, management, law, science, and humanities. 
The university has a strong emphasis on research and innovation, and is known for its state-of-the-art infrastructure, world-class faculty, and industry collaborations. VIT has also established international partnerships with several universities around the world, pro
"""
## preprocess the input text
preprocessed_text = text.strip().replace('\n','')
input_text =preprocessed_text

#print(len(input_text.split()))

tokenized_text = tokenizer.encode(input_text, return_tensors='pt', max_length=512).to(device)

# summarize
summary_ids = model.generate(tokenized_text, min_length=30, max_length=100)
summary = tokenizer.decode(summary_ids[0], skip_special_tokens=True)

print(summary)
